<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/basic.css?nocache=2" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Not found. - Venus Territory</title>
</head>

<body>
    <header>
        <h1 align="center" id="headerH1">Venus Territory<img class="img-mirror" class="img-resize"
                src="/media/venus750.gif"></h1>
        <p align="center"><em id="headerEm">Good things come to those who stay!</em></p>
        <h2 align="center"><a href="/index.html"><img class="img-resize" src="/media/dizzykoosh150.gif" title="Index..?"
                    alt="Index..?"></a></h2>
        <h2 align="center" id="headerEm">Page not found.</h2>
    </header>
</body>

</html>
